% This is RomanGol's Cosade 2012 paper of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%

\documentclass{llncs}

%\usepackage{txfonts}
%\usepackage{amsfonts}
%\usepackage{bbm}
\usepackage{}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage[lined,boxed,commentsnumbered, ruled]{algorithm2e} % for algorithms
\usepackage{amssymb} % AMS symbols
\usepackage{amsmath} % AMS namespace
\usepackage{graphicx} % for pictures
\usepackage{multirow} % for tables

\graphicspath{{figure/}} % imported pictures are put in .\figure\

\begin{document}
    \frontmatter          % for the preliminaries
    \pagestyle{headings}  % switches on printing of running heads
    \addtocmark{Statistical Differential Fault Analysis on Lightweight Block Cipher} % additional mark in the TOC
    \mainmatter              % start of the contributions

\title{Statistical Differential Fault Analysis on Lightweight Block Cipher}
    \titlerunning{Statistical Differential Fault Analysis on Lightweight Block Cipher}
% abbreviated title (for running head)
% also used for the TOC unless
% \toctitle is used
%
\author{Juanru Li\inst{1} \and Dawu Gu\inst{1} \and Xiaoli Hu\inst{2} \and Zheng Guo\inst{1} }
\authorrunning{Juanru Li et al.}   % abbreviated author list (for running head)
\tocauthor
{
    Juanru Li, Dawu Gu, Xiaoli Hu, Zheng Guo
}
\institute
{
    Shanghai Jiao Tong University, Shanghai, China\\
    \and
    IBM China Systems and Technology Laboratories
}

\maketitle              % typeset the title of the contribution


\begin{abstract}
Fault attack is one of the most efficient side channel attack techniques that threats the security of blockcipher.
However, the analysis often requires a penultimate or an antepenultimate round faulty encryption and is not suitable for earlier fault.
This paper presents a technique to combine fault injection with traditional statistical cryptanalysis(differential cryptanalysis) to attack earlier-than-antepenultimate faulty round lightweight SPN blockcipher with bit-permutation.
The analysis make use of statistical analysis in practice rather than theoretically, 
and exploits the weakness of bit-permutation under random fault injection.
Two specific attacks against PRESENT and PrintCipher are given to prove the validity.
The result shows that more security consideration are needed for lightweight ciphers with bit-permutation.
\keywords{differential cryptanalysis, fault analysis, lightweight block cipher, PrintCipher, PRESENT}
\end{abstract}


\section{Introduction}
Fault analysis is a kind of side-channel attack that seriously threat the security of cryptographic devices in real world.
When an encryption is executed under faulty condition, error occurs on intermediate states so the normal output changes to a \emph{faulty output}.
The faulty output is then used as a side-channel leakage to help retrieving secret information.
Since the idea was first suggested in 1997 by D. Boneh, et al.\cite{boneh:eurocrypt97}, various of fault analysis methods have been proposed and studied. Among them, Differential Fault Analysis(DFA) \cite{biham:crypto97} is the most well studied.
In a DFA attack, the secret key is recovered by using some pairs of correct and faulty output. The relationship between the common output and the specific faulty output provides extra information.
Various of DFA methods have been developed against block ciphers include the AES\cite{piret:ches03}, Camellia and ARIA. Some of them have already reached the information limitation that the fault model could provide\cite{liyang:eprint10}.

To the best of our knowledge, most of the Differential Fault Analysis target to antepenultimate or penultimate round and takes an impossible-and-eliminate method to exclude wrong key candidates. 
That is to say, it relies on the property that the input differential of the last round only contains a subset of all possible values,
and the attacker uses this restriction to solve some differential equation and takes an impossible-and-eliminate method to exclude wrong key candidates. 
If the faulty round is an earlier round and therefore the last round's input differential covers all possible values. 
The DFA technique is not suitable.
From this point, DFA is a deterministic analysis while differential cryptanalysis is statistical. 
If the fault attack could take advantage of the statistical analysis technique, it is expected to exploit more information leakage.

We notice that in many lightweight SPN blockcipher with bit-permutation, 
the fault propagation process is slow and after many rounds, on a subset of the block(e.g., a byte) the differential is still a non-random distribution. 
This non-random distribution helps attacker determine key with high probability and low data complexity. 
With this earlier round fault distinguisher, more rounds of the whole encryption are vulnerable to fault attack.

This paper explains the general statistical differential fault analysis of the lightweight SPN blockcipher with bit-permutation and proposes specific fault attacks on PRESENT and PrintCipher.
First we discuss the fault propagation process of typical SPN with bit-permutation and the fault-based non-random distribution, 
then we analyze the changing of the original non-random distribution after iterative round function and give the probability calculating technique.
Based on the results, we can estimate succeed rate with the amount of correct and faulty ciphertext pairs for corresponding certain faulty round.
We simulated the fault attack against PRESENT-80 with 1000 pairs of correct and faulty ciphertext when the faulty Round is 26 and with 0x8000 pairs when the faulty round is 25 and recovered the key in hours of time with plain PC.
......................
For both ciphers we simulate the fault to verify our attacks and the simulation results perfectly match the complexity analysis.

The rest of this paper is organized as follows. In Section~\ref{prelimi} we briefly review the SPN structure, the bit-permutation design and common fault injection technique.
In Section~\ref{attk}, we describes the principle of our statistical fault attack. Then in section~\ref{ppattack}, we propose two practical attacks against PRESENT and Printcipher. Section~\ref{concl} concludes the paper.

\section{Preliminaries}
\label{prelimi}
\subsection{The Substitution Permutation Network}
Our attack aims at the lightweight block ciphers with Substitution-Permutation Network (SPN) structure. An SPN often consists of three layers:

\begin{itemize}
\item {}
The $\mathcal {K}$ layer is a non-deterministic key addition(often exclusive-or) operation with random sub-key on each state of the block cipher.
\end{itemize}
\begin{itemize}
\item {}
The $\pi_s$ layer is a deterministic non-linear substitution layer with same or different S-boxes.
\end{itemize}
\begin{itemize}
\item {}
The $\pi_p$ layer is a deterministic mapping on the whole block, and is linear to $\mathcal {K}$.
\end{itemize}

Due to the linearity, the $\pi_p$ and the $\mathcal {K}$ could be exchanged by adjusting the round key,
so the last round often contains no permutation layer. Notice that the $\pi_s^{(i)}$, $\pi_p^{(i)}$ may not be the same for all rounds.
An m-round SPN can be described as:\\
\begin{displaymath}
\sf{ SPN_{(m)} } = \rm
\mathcal{K}^{(m)} \circ \pi_s^{(m)} \circ
( \mathcal{K}^{(m-1)} \circ \pi_p^{(m-1)} \circ \pi_s^{(m-1)} )
\circ \dots \circ
( \mathcal{K}^{(1)} \circ \pi_p^{(1)} \circ \pi_s^{(1)} )\circ \mathcal{K}^{(0)}
\end{displaymath}

In many lightweight SPN blockciphers, the bit-permutation design is adapted because it is simple and easy to be implemented.
A very popular design for most of the bit-permutation is to let each S-box's $n$-bit output diffuse to $n$ different S-box's input of the next round.
So a single bit changing could be effectively diffused.

\subsection{Fault Injection Techniques}
In real world lightweight blockciphers are used in cryptographic devices such as smart cards and RFID tags.
Previous research works show that certain round of the encryption could be affected when clock faults occur,
and devices such as FPGA using a dll-based FPGA platform is vulnerable to fault attack.
Although nowadays advanced smartcards are claimed to be protected by fault detection circuit, 
it is still not common, especially for those low cost devices, to add protection.

Under this condition, It is a reasonable assumption that a cryptographic device with a fixed secret key is controlled by an attacker.
The attacker could ask the device to encrypt(or even decrypt) arbitrary plaintext(or even ciphertext).
What's more,
the attacker deliberately interferes the normal encryption by changing the power supply voltage or the frequency of the external clock,
or using laser attack, and collects the faulty output.
We may assume that many faulty outputs are available for fault attacking.
According to many devices' lifetime, on average less than 10000 pairs of correct-faulty output is practical
(for instance a sim card is able to do the encryption for at most 60000 times). 
What's more, even the certain round is affected, it is often hard for the attacker to know which bits of the internal state are changed.
The most possible situation is that only one S-box of the whole round is affected and the fault is random.

\section{Principle of the Statistical Attack}
\label{attk}
In this section we first discuss the fault model and the analysis principle. We then discuss a general attack technique against an $\sf{SPN_{(m)}}$ with bit-permutation. With the principle we present two Fault Attacks in detail.

\subsection{Fault Model and Principle of the Attack}
Our attack adapts a fault model that requires one fixed round of the encryption are repeatedly and randomly disturbed thus produces a set of faulty outputs.
Consider a random fault occurs at the input of the $n$-th round of an $\sf{SPN_{(m)}}$ blockcipher.
Due to the design of the blockcipher, after several rounds the fault let

\begin{definition}[Single random S-box fault model]
A Single S-box random fault model $\mathcal{F}_{r}$ indicates that the input of one S-box of the $r^{th}$ round is to change to a random value due to the fault.
\end{definition}

Because the fault attack changes only a small part of the internal state, the original differential from the fault encryption is obviously non-random.

$\Delta 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0$, $\dots$, $0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \Delta$

According to the {\it Wrong Key Randomisation Hypothesis}, if the guessed $K^{m}$ is incorrect, the $( D_1, \dots\, D_t )$ should be a random sequence. However, if the $K^{m}$ is the correct one, the $( D_1, \dots\, D_t )$ accord with the $\tt{FAS}$ intermediate state at last round's input is a non-uniform distributed sequence. For the $(C_1, \dots, C_t)$, a simple $\tt{FAS}$ Test is operated on all key candidates to reduce the key space.


\subsection{General Attack Technique}
Compared with the traditional differential analysis, the input differential of Single S-box random fault model is not fixed.
And if the fault transfers for more than two or three rounds, typical

The attack model is single S-box fault model.
With the bit-permutation and single S-box fault model, one

\subsubsection{The propagation of the fault under bit-permutation}
If an $\mathcal{F}_{r}$ is given, $m$ S-boxes' inputs of the $r+1$-th round are to be affected according to S-box's bit number.
Although the distribution on the fault S-box is random, after one round of bit-permutation, each affected S-box has a single bit input differential.
Thus the distribution on the affected single S-box becomes non-random. The non-random distribution may need many rounds of diffusion to become random again.

Our fault analysis intends to calculate the distribution after a single random S-box fault transferring for many rounds.
We take three basic methods to do the analysis. First, we assume the random distribution of the original fault to give the pre-condition.
Then, we calculate the relationship of the input and output distribution of an S-box. Finally, we can calculate the whole block's distribution.

\begin{displaymath}
Pr(b_1 \dots b_m = X) = \prod\limits_{i=1}^{m} ( Pr(X_i = 1)*Pr(b_1 = 1) + Pr(X_i = 0)*Pr(b_1 = 0) )
\end{displaymath}

\begin{algorithm}
\caption{Single S-box distribution analysis}
\KwIn
{
    $\Delta$, $\sf{Pr}$ $({\Delta})$
}
\KwOut
{
    $\sf{Pr}$ $({bit_1 = 1})$, $\dots$, $\sf{Pr}$ $({bit_m = 1})$
}

$c_1$, $\dots$, $c_m$ = $0$, $\dots$, $0$\\
\For{$x \in \{ 0, \dots, 2^m-1 \}$}
{
    $bit_1$, $\dots$, $bit_m$ = ${(x \oplus \Delta)}_{bit1}$, $\dots$, ${(x \oplus \Delta)}_{bitm}$\\
    \For {$i \in \{ 1,\dots, m \}$}
    {
        \If {$ bit_i = 1$}
        {
            $c_i$ += $1$
        }
    }
}
return $\sf{Pr}$ $({bit_1})$ = $\sf{Pr}$ $({\Delta})$ * $c_1$ / $2^m$, $\dots$, $\sf{Pr}$ $({bit_m})$ = $\sf{Pr}$ $({\Delta})$ * $c_m$ / $2^m$ \;
\label{sbox_algo}
\end{algorithm}

\begin{algorithm}
\caption{Bit distribution analysis}
\KwIn{$\sf{Pr}({bit_1}), \dots, \sf{Pr}({bit_m})$}
\KwOut{$\sf{Pr}({bit_1}), \dots, \sf{Pr}({bit_m})$}

\For {$i \in \{ 1,\dots, n \}$}
{
    $p_1, \dots, p_m = 0, \dots, 0$\\

    \For {$j \in \{1, m\}$}
    {
        $p_1 = output(d_1, 1) * input(d_1) + \dots + output(d_s, 1) * input(d_s)$,\\
        \dots,\\
        $p_m = output(d_1, m) * input(d_1) + \dots + output(d_s, m) * input(d_s)$
    }
    $\sf{Pr}(bit_{(n * m + 1)}), \dots, \sf{Pr}(bit_{(n * m + m)}) = p_1, \dots, p_m$
}
$permutation( \sf{Pr}({bit_1}), \dots, \sf{Pr}({bit_m}) )$

return $\sf{Pr}({bit_1}), \dots, \sf{Pr}({bit_m})$ \;
\label{aes_algo}
\end{algorithm}

The Fault Source is defined according to device implementation and fault injection technique, and the attacker knows the original $\tt{FAS}$ on the Fault source. To use the original $\tt{FAS}$, knowledge on how the $\tt{FAS}$ transfers and changes during the SPN's different operations must be provided. The transformation of $\tt{FAS}$ follows certain rules.

An $\mathcal{F}_{r, \sf{op}}^{\beta}$ determines the fault's position and error type. It is obvious that for an $\mathcal{F}_{r, \sf{op}}^{\beta}$, at most $2^{|\beta|} -1$ different errors can be occurred($|\beta|$ is the number of bits $\beta$ contained). As the different errors occurs, the left possible errors are limited due to the Fault source.

According to a certain Fault Source, the original fault may only pass a few rounds to the output and is not diffused well at last round's input. To understand the fault propagation process is essential to the attacker. In order to study this propagation of the fault, we use the Fault Aggregation Sequence to describe a set of faulty state and discuss the characteristic of the fault propagation under the $\tt{FAS}$ model. The definition of the $\tt{FAS}$ is as follow:\\


An $\tt{FAS}$ contains at most $2^{|\beta|}$ elements. For any subset $\alpha$ = $(b_k, \dots, b_l)$ of $\beta$, if $\alpha \in \mathcal{S}_{\alpha}, \beta \in \mathcal{S}$, the size of $\mathcal{S}_{\alpha} = |\mathcal{S}_{\alpha}| \leq |\mathcal{S}|$. If $\beta = \alpha_i || \dots || \alpha_j$, and the value of each $\alpha$ is taken independently, $|\mathcal{S}_{\alpha_i}| \times \dots \times |\mathcal{S}_{\alpha_j}| = |\mathcal{S}|$.

For a random single byte(8-bit) fault model, the corresponding Fault Source is $\mathcal{F}_{r, \sf{op}}^{\beta = (b_i)}$. The common DFA methods take this Fault Source while only using an $\tt{FAS}$ $( \beta_1 \in \mathcal{S}, \beta_2 \in \mathcal{S} \setminus \{ \beta_1 \}  )$, $\mathcal{S}$ = \{0, \dots, 255\}.

Compared with traditional Faulty Differential, the $\tt{FAS}$ concerns about a set of elements rather than certain values and is more stable during the diffusion and confusion process. This character helps the attack.
Any original $\tt{FAS}$ corresponds to a sequence of intermediate state(may include the correct one or not) encrypted with same plaintext and same key. We call this state a $\tt{FAS}$ intermediate state.
If the $\tt{FAS}$ intermediate state at last round's input differs from a random sequence due to the original $\tt{FAS}$, it could be used as a distinguisher. More precisely, for $t$ faulty ciphertexts $(C_1, \dots, C_t)$, the attacker choose a guessed last round subkey $K^{m+1}$ to decrypt it and do the inverse substitution operation to get a sequence:
\begin{displaymath}
( D_1, \dots\, D_t ) = ( SBox^{-1}(C_1 \oplus K^{(m)}), \dots, SBox^{-1}(C_t \oplus K^{(m)})) )
\end{displaymath}
According to the {\it Wrong Key Randomisation Hypothesis}, if the guessed $K^{m}$ is incorrect, the $( D_1, \dots\, D_t )$ should be a random sequence. However, if the $K^{m}$ is the correct one, the $( D_1, \dots\, D_t )$ accord with the $\tt{FAS}$ intermediate state at last round's input is a non-uniform distributed sequence. For the $(C_1, \dots, C_t)$, a simple $\tt{FAS}$ Test is operated on all key candidates to reduce the key space.

\begin{definition}[$\tt{FAS}$ Test]
For a known $\mathcal{F}$ and the $\tt{FAS}$ intermediate state, Choose a subkey candidate $K_i^{(m+1)}$ to decrypt the ciphertext sequence $(C_1, \dots, C_t)$ and do the inverse substitution operation to get a sequence $( D_1, \dots\, D_t )$. If $( D_1, \dots\, D_t )$ matches no $\tt{FAS}$ propagated from the $\mathcal{F}$, $K_i^{(m+1)}$ failed to pass the test and must be a wrong one.
\end{definition}

A random sequence $(D_1, \dots\, D_t)$ has $N_t = 2^{|D|} \times (2^{|D|} - 1) \times \dots \times (2^{|D|} - t + 1)$ possible candidates. A non-uniform distributed $\tt{FAS}$ $(\beta_1 \in \mathcal{S}_1, \dots, \beta_n \in \mathcal{S}_t)$ however only has $M_t = |\mathcal{S}_1| \times \dots \times |\mathcal{S}_t|$ possible candidates. A random key has the probability to pass the $\tt{FAS}$ Test with $\frac{M_t}{N_t}$ while the right key always passes the test, thus if $M_t < N_t$ the key space is reduced. As the number of $t$ grows, the $\mathcal{S}_t$ is limited by the previous $(\mathcal{S}_1, \dots, \mathcal{S}_{t-1})$ and the original $\tt{FAS}$. And $\frac{M_t}{N_t}$ is expected to decrease faster so the efficiency of ke retrieve key is improved. If the number of key candidates is $w$, when $(w \times \frac{M_t}{N_t}) \leq 1$ the attacker is to determine the right key.

\begin{figure}
    \centering
    \includegraphics[width=0.64\textwidth]{fas.png}
    \caption{Principle of the $\tt{FAS}$ Test}
\end{figure}

Most SPN ciphers have a key space too large to do the $\tt{FAS}$ Test. However, due to the structure of the block ciphers, an $\tt{FAS}$ may propagates to different subsets of the output independently, and each subset can do the test with a practical exhaustive search.
The core problem of the Fault Aggregation Attack is to find an effective $\tt{FAS}$ intermediate state at last round's input according to the original $\tt{FAS}$. To deal with this problem, we have to study how the $\tt{FAS}$ propagates.

\subsubsection{The propagation of the fault under bit-permutation}
The Fault Source is defined according to device implementation and fault injection technique, and the attacker knows the original $\tt{FAS}$ on the Fault source. To use the original $\tt{FAS}$, knowledge on how the $\tt{FAS}$ transfers and changes during the SPN's different operations must be provided. The transformation of $\tt{FAS}$ follows certain rules.

\begin{itemize}
\item{\sf {Key Addition: } }
$
(\beta_1 \in \mathcal{S}_1, \dots, \beta_n \in \mathcal{S}_n)
\longrightarrow \mathcal{K} \longrightarrow
(\beta_1 \oplus K \in \mathcal{S}_1 \oplus K, \dots, \beta_n \oplus K \in \mathcal{S}_n \oplus K)
$\\

Key addition is a random bijection and one $(\beta_1 \in \mathcal{S}_1, \dots, \beta_n \in \mathcal{S}_n)$ may propagates to one of $2^|K| = 2^{|\beta_i|} $different $(\beta_1^i \in \mathcal{S}_1^i, \dots, \beta_n^i \in \mathcal{S}_n^i )$ according to the key. But the general structure of the $\tt{FAS}$ keeps stable.
\end{itemize}


\begin{itemize}
\item{\sf {Substitution Layer: } }
$
(\beta_1 \in \mathcal{S}_1, \dots, \beta_n \in \mathcal{S}_n)
\longrightarrow \pi_s \longrightarrow \\
(\pi_s(\beta_1) \in \pi_s(\mathcal{S}_1), \dots, \pi_s(\beta_n) \in \pi_s(\mathcal{S}_n) )
$\\

The S-box is a fixed bijection so that one $(\beta_1 \in \mathcal{S}_1, \dots, \beta_n \in \mathcal{S}_n)$ changes to a certain $\mathcal{S}_{(\pi_s)}$. Specially, when $\mathcal{S}_i$ covers all possible values, $\mathcal{S}_i = \pi_s(\mathcal{S}_i)$.
Again, the general structure of the $\tt{FAS}$ keeps stable.
\end{itemize}


\begin{itemize}
\item{\sf {Permutation Layer: } }
$
(\beta_1 \in \mathcal{S}_1, \dots, \beta_n \in \mathcal{S}_n)
\longrightarrow \pi_p \longrightarrow\\
(\pi_p(\beta_1) \in \pi_p(\mathcal{S}_1), \dots, \pi_p(\beta_n) \in \pi_p(\mathcal{S}_n) )
$\\

The $\tt{FAS}$ on $\beta_i$ is diffused to $\pi_p(\beta_i)$ and may be mixed with other $\tt{FAS}$. That is to say, the $\pi_p$ diffuses the $\tt{FAS}$ from small range to large range, and may combine many independent $\tt{FAS}$ to a large $\tt{FAS}$.
\end{itemize}

In typical SPN ciphers the expansion from one byte fault to the whole block often takes more than one round, and with one extra round to be diffused. With the propagation characteristics of the $\tt{FAS}$ we present two practical attacks.

\subsection{FAA against PrintCipher}
The AES is typical SPN cipher with 128 bits input and output. And the key length is variable with 128, 192 or 256 bits. For each key length there will be 10, 12 or 14 rounds. In this paper we only concern the AES-128. Each round consists of four operations as $\sf{SubBytes}$, $\sf{ShiftRows}$, $\sf{MixColumns}$ and $\sf{AddRoundKey}$ except the last round. The last round only consists of $\sf{SubBytes}$, $\sf{ShiftRows}$ and $\sf{AddRoundKey}$. For more information about the AES, the interest reader may refer to \cite{daemon:aes01}


\begin{figure}
    \centering
    \includegraphics[width=0.64\textwidth]{aes.png}
    \caption{Propagation of the $\tt{FAS}$ on the AES}
    \label{aes_png}
\end{figure}

For simplicity, the target of our attack is to retrieve the last round key under the FAA. The Fault Source we adapted is $F_{(7, \sf{SubBytes})}^{\beta = (b_i)}$(or $F_{(6, \sf{AddRoundKey})}^{\beta = (b_i)}$ ). The Fault source could produce an $\tt{FAS}$:
\begin{displaymath}
(\beta_1 \in \mathcal{S}_1, \dots, \beta_t \in \mathcal{S}_t), \mathcal{S}_i =
\left\{
\begin{array}{l}
    \{0,\dots,255\}, i = 1\\
    \mathcal{S}_{i-1} \setminus \{ \beta_{i-1} \}, i > 1\\
\end{array}
\right.
\end{displaymath}

According to the structure of the AES, this $\tt{FAS}$ keeps its structure during $\sf{AddRoundKey}$, $\sf{SubBytes}$ and $\sf{ShiftRows}$,
while expanding to four $\tt{FAS}$ of same type on four bytes after one $\sf{MixColumns}$. And the four $\tt{FAS}$ expands to sixteen $\tt{FAS}$ after the next full round. Notice that the $\sf{MixColumn}$ and the $\sf{AddRoundKey}$ could be changed according to the linearity, and this $\tt{FAS}$ intermediate state remains until only one $\sf{MixColumns}$, one $\sf{SubBytes}$, one $\sf{ShiftRows}$ and a final $\sf{AddRoundKey}$ left
(See Figure~\ref{aes_png}, without loss of generality we assume the attacker randomly disturbs $b_0$ at round 7's input).
The attacker only needs to guess the last round key and do the inverse $\sf{ShiftRows}$ and $\sf{SubBytes}$ operation to reach the $\tt{FAS}$ intermediate state.
Because of the $\sf{MixColumn}$, each time the attacker has to at least guess 4 bytes of the Round key. Algorithm~\ref{aes_algo} shows the procedure on retrieving four bytes of the last round key.
\begin{algorithm}
\caption{Attack against the AES-128: for 4 bytes round key}
\KwIn{$(ct_{1}^{0}, ct_{1}^{7}, ct_{1}^{10}, ct_{1}^{13}), \dots, (ct_{t}^{0}, ct_{t}^{7}, ct_{t}^{10}, ct_{t}^{13})$}
\KwOut{$\{(Sk_{11}^{0}, Sk_{11}^{7}, Sk_{11}^{10}, Sk_{11}^{13})\}$}

$\{(Sk_{11}^{0}, Sk_{11}^{7}, Sk_{11}^{10}, Sk_{11}^{13})\} = \phi$\\
\For{$(k_0, k_1, k_2, k_3) \in \{ (0,0,0,0), \dots, (255,255,255,255) \}$}
{
    $set_0, set_1, set_2, set_3 = \phi, \phi, \phi, \phi$\\
    \For {$i \in \{ 1,\dots, t \}$}
    {
        $(d_0, d_1, d_2, d_3) = (ct_{i}^{0}, ct_{i}^{7}, ct_{i}^{10}, ct_{i}^{13}) \oplus (k_0, k_1, k_2, k_3)$
        $(d_0, d_1, d_2, d_3) = \sf{invMixColumn}( (d_0, d_1, d_2, d_3) )$

        \For {$j \in \{0, 3\}$}
        {
            \If {$ d_j \notin set_j$}
            {
                $add$ $d_j$ $to$ $set_j$
            }
            \Else
            {
                $continue$ $with$ $next$ $(k_0, k_1, k_2, k_3)$
            }
        }
    }
    $Add$ $(k_0, k_1, k_2, k_3)$ $to$ $\{(Sk_{11}^{0}, Sk_{11}^{7}, Sk_{11}^{10}, Sk_{11}^{13})\}$
}
return $(Sk_{11}^{0}, Sk_{11}^{7}, Sk_{11}^{10}, Sk_{11}^{13})$ \;
\label{aes_algo}
\end{algorithm}



According to the $\tt{FAS}$ intermediate given above, the probability of $t$ different columns passing the test can be evaluated using the function $Pr()$ below:
\begin{displaymath}
Pr(b_1 \dots b_m = X) = \prod\limits_{i=1}^{m} ( Pr(X_i = 1)*Pr(b_1 = 1) + Pr(X_i = 0)*Pr(b_1 = 0) )
\end{displaymath}

Notice that we assume each column of the ciphertext has exactly $t$ different values because $t$ is relatively small than $2^{32}$ and the given $Pr()$ outputs a precise approximation. We simulated the Fault Source to acquire 52 ciphertexts and do the $\tt{FAS}$ test. According to the model we can calculate only one $2^{32}$ key candidates could pass the test. The experiment supports our theoretical analysis well(Appendix gives the complexity analysis and result). An interesting fact is that we didn't use the correct ciphertext in 52 ciphertexts but still retrieve the key.


With only one error ciphertext and one correct ciphertext

Actually, if the attacker collects 256 different ciphertexts under the Fault Source, a Integral Attack is to get the key with less complexity. But in practice collecting all different faults on a single byte is difficult. Thus our attack is more suitable for the real situation with random fault and is a good trade-off with a practical complexity.




\iffalse
\subsubsection{Previous Attacks against the AES under the perspective of the FAA}
In 2003, Piret and Quisquater\cite{piret:ches03} proposed a DFA technique against SPN structures. Their work based on the Fault Source $\mathcal{F}_{(8, \sf{MixColumns})}^{(b_i)}$ showed one fault ciphertext with one correct ciphertext is to reduce the last round key from $2^{128}$ to about $2^{40}$ for the AES-128. The $\tt{FAS}$ used is a $(\beta_1 \in \mathcal{S}_1, \beta_2 \in \mathcal{S}_2)$, where $\beta_1$ and $\beta_2$ are on one column of a state and $\mathcal{S}_1 = \{0, 2^{32}-1\}$, $\mathcal{S}_2$ = $\{ \beta_1 + x, x \in \{1, \dots, 255\} \}$. An $\tt{FAS}$ Test of four bytes subkey has the probability $\frac{255 * 4}{2^{32}-1}$ to let the wrong key pass. Thus their attack using a ciphertext and a fault output reduces key space to about $2^{40}$. If one related ciphertext is added, using the FAA and the original attack could both determine the key.

In 2009, D. Saha, et al.\cite{saha:eprint09} proposed a series of new fault model focusing on the faults that affect multiple bytes of different diagonals of the AES intermediate state.
$\mathcal{F}_{(8, \sf{SubBytes})}^{(b_i, b_i, b_k)}$. Until now, no new fault model on round 7 or above of AES is proposed.

As a remark, we can use Piret and Quisquater's method to analyze the fault at round 7's input. With one correct ciphertext and one faulty ciphertext
each column's key space is reduced to 1 - $\frac{255^{4}}{2^{32}-1} \approx$ 98.45\% and to require the original effect in \cite{piret:ches03} the attacker needs about 976 pairs of independent ciphertexts.
\fi



\subsection{FAA against PRESENT}
\subsubsection{Brief description of PRESENT}
PRESENT is a lightweight block cipher designed by  A. Bogdanov et al. in 2007 for extremely constrained
environments such as RFID tags and sensor networks. It is a 31-round SPN block cipher with 64 bits block size and supports 80 and 128 bits key. The encryption process of PRESENT is described in Algorithm~\ref{prs_algo}. There are three stages involved in each round function. $\sf{addRoundKey}$, $\sf{sBoxlayer}$ and $\sf{permutationLayer}$. For more information about PRESENT, the interest reader may refer to \cite{bogdanov:ches07}

\begin{algorithm}
\label{prs_algo}
\caption{PRESENT}
\KwIn{$u_{1}, K_{1}-K{32}$}
\KwOut{$u_{32}$}
    \For{$i$ = 1 $to$ 31}
    {
        $\sf{addRoundKey}$$(u_{i}, K_{i})$ \\
        $\sf{sBoxlayer}$$(u_{i})$ \\
        $\sf{permutationLayer}$$(u_{i})$ \\
    }
    $addRoundKey(u_{32},K_{32})$ \\
    return $u_{32}$
\end{algorithm}

\begin{figure}
\label{prs_func}
    \centering
    \includegraphics[width=0.64\textwidth]{present.png}
    \caption{Round function of PRESENT}
\end{figure}


\subsubsection{Our Attack}
%In 2009, we proposed a DFA on PRESENT-80 \cite{romangol:chinacrypt09} which needs 40-50 pairs of faulty ciphertexts occurs at round 29.
%In 2010, Wang et al.\cite{wang:cis10} proposed a DFA on PRESENT key-schedule.

Our attack aims at the last round key of PRESENT-80. The Fault source we assume is $F_{28, \sf{addRoundKey}}^{(b_i)}$. The situation of PRESENT under the FAA is much more complex because the fault propagation is not as regular as the AES due to its simple bit permutation(See Figure~\ref{prs_func}). A refined analysis leads to multiple branches of $\tt{FAS}$ intermediate state. Instead of choosing a complicated model, we use a relatively "coarse" yet effective $\tt{FAS}$ to show the simplicity of our attack.

The original $\tt{FAS}$ on a single nibble is simple:
\begin{displaymath}
(\beta_1 \in \mathcal{S}_1, \dots, \beta_t \in \mathcal{S}_t), \mathcal{S}_i =
\left\{
\begin{array}{l}
    \{0,\dots,16\}, i = 1\\
    \mathcal{S}_{i-1} \setminus \{ \beta_{i-1} \}, i > 1\\
\end{array}
\right.
\end{displaymath}

After one round, at most four nibbles are affected with only one bit. Even if the original Fault source produces all 16 possible values, each of these four affected nibbles only has two possible values. The propagated $\tt{FAS}$ on these nibbles can be described as:
 \begin{displaymath}
(\beta_1 \in \mathcal{S}_1, \dots, \beta_t \in \mathcal{S}_t),
\mathcal{S}_i = \{ x_{i,1},x_{i,2} | 0 \leq x_{i,1},x_{i,2} \leq 15 \}, 1 \leq i \leq t
\end{displaymath}

Although this $\tt{FAS}$ is not so precise, it does restrict the randomness before the $30^{th}$ round's $\sf{permutationLayer}$. The attack is just like the one against the AES, each time the attacker guess 4 nibbles of last round key and do the inverse $\sf{sBoxlayer}$, $\sf{permutationLayer}$ to reach the $\tt{FAS}$ intermediate state. Algorithm~\ref{faa_prs} shows the procedure on retrieving four nibbles of the last round key.

\begin{algorithm}
\label{faa_prs}
\caption{Attack against the PRESENT: for 4 nibbles round key}
\KwIn{$(ct_{1}^{0}, ct_{1}^{4}, ct_{1}^{8}, ct_{1}^{12}), \dots, (ct_{t}^{0}, ct_{t}^{4}, ct_{t}^{8}, ct_{t}^{12})$}
\KwOut{$\{ (Sk_{32}^{0}, Sk_{32}^{4}, Sk_{32}^{8}, Sk_{32}^{12}) \}$}

$\{ (Sk_{0, 32}, Sk_{4, 32}, Sk_{8, 32}, Sk_{12, 32}) \} = \phi$\\
\For{$(k_0, k_1, k_2, k_3) \in \{( (0,0,0,0), \dots, (15, 15, 15, 15) \} $}
{
    $set_0, set_1, set_2, set_3 = \phi, \phi, \phi, \phi$\\
    \For {$i \in \{ 1,\dots, t \}$}
    {
        $(d_0, d_1, d_2, d_3) = (ct_{i}^{0}, ct_{i}^{4}, ct_{i}^{8}, ct_{i}^{12}) \oplus (k_0, k_1, k_2, k_3)$
        $(d_0, d_1, d_2, d_3) = \sf{InvpLayer}( (d_0, d_1, d_2, d_3) )$
        \For {$j \in \{0, 3\}$}
        {
            \If {$ d_j \notin set_j$}
            {
                $add$ $d_j$ $to$ $set_j$
            }
            \If {$|set_j| > 2$}
            {
                $continue$ $with$ $next$ $(k_0, k_1, k_2, k_3)$
            }
        }
    }
    $Add$ $(k_0, k_1, k_2, k_3)$ $to$ $\{ (Sk_{32}^{0}, Sk_{32}^{4}, Sk_{32}^{8}, Sk_{32}^{12}) \}$
}
return $\{ (Sk_{32}^{0}, Sk_{32}^{4}, Sk_{32}^{8}, Sk_{32}^{12}) \}$ \;
\end{algorithm}

The diffusion property of PRESENT is relatively weaker than that of the AES because of the smaller Sbox and the bit permutation. Often an $\tt{FAS}$ with all 16 different errors at round 28 can't lead the output to be "random" enough. The experiment shows one $\tt{FAS}$ with all 16 different errors is not enough to determine the last round key. The result implies an earlier round fault could be used.

There are two methods to improve the efficiency, one is to add another independent $\tt{FAS}$ and the other is to refine the $\tt{FAS}$ according to PRESENT's Sbox.

\begin{figure}
    \centering
    \includegraphics[width=0.64\textwidth]{present_fas.png}
    \caption{FAS propagation of PRESENT}
\end{figure}

\section{Conclusion and Further Research}
\label{concl}
In this paper we propose a new fault attack based on a set of faulty intermediate states, which we called the Fault Aggregation Sequence($\sf{FAS}$), to deal with some earlier round faults. The basic idea is that a set of fault, rather than a pair of, is more available for secret information retrieving. We provide a general technique to attack the common SPN block ciphers under the $\sf{FAS}$ model and give two practical attacks against the AES and PRESENT. The results show that the $\sf{FAS}$ is a powerful tool for exploiting new vulnerability of block ciphers under the fault attack. Compared with existed DFA methods, our attack against the AES-128 is the first practical analysis for $7^{th}$ round's fault. We show that about 50 related faulty ciphertexts are enough to determine the whole last round key. Our attack against PRESENT reveals the same weakness due to the slow diffusion.

Although the Fault Aggregation Attack extends the traditional fault model, the search and construction of efficient $\sf{FAS}$ is still an open question. And the attack is expected to be applied on more block ciphers.



%\section*{Acknowledgements}

%
% ---- Bibliography ----
%
\begin{thebibliography}{9}
%
\bibitem {biham:crypto97}
E. Biham and A. Shamir. Differential Fault Analysis of Secret Key Cryptosystems.
In B. Kaliski, editor, $Advances in Cryptology - CRYPTO '97$,  volume 1294 of
Lecture Notes in Computer Science, pages 513–525. Springer, 1997.

\bibitem {liyang:eprint10}
Li, Y., Gomisawa, S., Sakiyama, K., Ohta, K.: An Information Theoretic Perspective
on the Differential Fault Analysis against AES, Cryptology ePrint Archive, Report2010/032 (2010)

\bibitem {piret:ches03}
Piret, G., Quisquater, J.-J.: A Differential Fault Attack Technique against SPN
Structures, with Application to the AES and KHAZAD. In: C.D. Walter et al. (eds.)
CHES 2003. LNCS, vol. 2779, pp. 77–88. Springer, Heidelberg (2003)

\bibitem {ali:eprint10}
Ali, S., Mukhopadhyay, D., Tunstall, M.: Differential Fault Analysis of AES using a Single Multiple-Byte Fault,
Cryptology ePrint Archive, Report2010/636 (2010)

\bibitem {romangol:chinacrypt09}
Li, J.R., Gu, D.W.: Differential Fault Analysis on PRESENT. CHINACRYPT 2009, pp.3-13. (2009)

\bibitem {bogdanov:ches07}
Bogdanov, A., Knudsen, L.R., Leander, G., Paar, C., et al.: PRESENT: An Ultra-Lightweight
Block Cipher. In: Paillier, P., Verbauwhede, I. (eds.) CHES 2007. LNCS, vol. 4727, pp. 450–
466. Springer, Heidelberg (2007)

\bibitem {boneh:eurocrypt97}
Boneh, D., DeMillo, R.A., Lipton, R.J.: On the importance of checking cryptographic protocols for faults.
In: Fumy, W. (ed.) EUROCRYPT 1997. LNCS, vol. 1233, pp. 37–51. Springer, Heidelberg. (1997)

\bibitem {wang:cis10}
Wang, G.L., Wang, S.S.: Differential Fault Analysis on PRESENT Key Schedule. In Proc of
International Conference on Computational Intelligence and Security (CIS 2010), pp.362-366. IEEE Computer society. (2010)


\bibitem {wang:cis10}
Wang, G.L., Wang, S.S.: Differential Fault Analysis on PRESENT Key Schedule. In Proc of
International Conference on Computational Intelligence and Security (CIS 2010), pp.362-366. IEEE Computer society. (2010)

\bibitem {agoyan:cardis10}
Agoyan, M., Dutertre, J., Naccache, D., Robisson, B., Tria, A.: When Clocks Fail: On Critical Paths and Clock Faults. In CARDIS(2010) 182-193

\end{thebibliography}



\appendix
\section{Experimental Result of the AES-128}
round key = $\tt{00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00}$\\
plain text = $\tt{ 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00 }$\\
cipher text = $\tt{ 66, E9, 4B, D4, EF, 8A, 2C, 3B, 88, 4C, FA, 59, CA, 34, 2B, 2E }$\\
The 52 faulty ciphertexts we used are (not include the ciphertext):\\
\small
$\tt{04,F2,7B,F8,87,E8,EB,0E,29,AC,DD,46,55,F8,A9,79}$\\
$\tt{06,CB,36,BD,53,A7,9F,83,E1,7B,AF,16,0A,35,B8,AB}$\\
$\tt{08,5C,64,F7,0C,A1,58,67,5E,53,16,41,9C,23,AA,44}$\\
$\tt{08,B6,76,2E,07,80,5C,C1,1A,18,94,47,78,E0,CB,C5}$\\
$\tt{09,34,8F,40,7E,F7,8D,12,78,07,9C,F5,61,5D,B4,96}$\\
$\tt{0A,2E,B0,15,6E,B3,BA,43,CE,43,1D,47,5F,71,1F,4E}$\\
$\tt{0B,47,EE,53,95,20,CC,C3,7B,EB,7F,10,EC,1F,7B,4E}$\\
$\tt{0C,5F,E9,CB,45,8B,08,49,2A,E3,07,54,4E,E8,8F,A4}$\\
$\tt{0E,5D,4B,7A,B5,66,7C,DA,98,75,15,A8,B9,8C,6D,3D}$\\
$\tt{0E,9E,40,21,27,68,A2,75,18,55,8D,82,E9,D0,A1,D7}$\\
$\tt{0E,E2,1C,11,5E,1D,6B,F8,3C,D3,FE,6A,D3,43,C3,14}$\\
$\tt{10,4F,5E,54,E4,9E,D5,CA,4E,D7,4D,95,03,34,94,6B}$\\
$\tt{10,A1,FB,D4,61,24,F3,9F,3C,29,A4,67,87,39,C4,0D}$\\
$\tt{11,1A,60,32,11,97,EC,E6,57,BD,8B,62,AB,B8,64,C2}$\\
$\tt{11,58,6A,16,75,7B,4E,93,B4,BD,2E,92,06,2E,B0,12}$\\
$\tt{12,AB,AE,60,0E,29,3C,88,31,E0,F5,7B,6E,2F,7C,08}$\\
$\tt{13,35,BA,C9,2A,60,C0,A0,8B,8D,85,88,A6,B1,F6,6E}$\\
$\tt{14,4E,1D,99,10,30,15,14,25,E2,6D,8D,AA,05,E2,66}$\\
$\tt{14,77,5E,A6,53,BD,46,BB,B7,96,8C,7B,A3,FF,3F,B3}$\\
$\tt{14,FF,FB,B9,17,0B,CB,EE,7D,4B,61,7A,EA,B5,52,43}$\\
$\tt{17,48,44,CB,C1,B1,D1,45,28,35,80,F6,13,5E,FD,33}$\\
$\tt{17,99,16,5B,58,9B,7C,C5,62,CA,2F,91,60,74,DB,7C}$\\
$\tt{17,C0,02,42,86,F9,89,D3,E9,E7,DA,FF,B5,86,85,06}$\\
$\tt{17,CF,D2,B0,02,B4,73,64,EC,3F,FE,AB,C1,1E,F9,5A}$\\
$\tt{18,8A,17,17,7B,D1,D3,B4,44,A0,64,23,34,A5,82,7B}$\\
$\tt{1A,F1,50,4C,C9,84,4E,09,7C,8F,3E,A4,BD,AC,BA,AB}$\\
$\tt{1B,17,D8,15,C6,3E,C8,AE,1B,A3,2B,47,E3,22,C4,C8}$\\
$\tt{1C,F8,97,08,9D,62,51,2A,50,96,59,1C,98,76,E4,75}$\\
$\tt{1E,35,23,41,35,E4,06,6E,C7,3B,83,64,10,BD,25,F3}$\\
$\tt{1F,A0,7A,A0,6A,2B,E9,EA,97,E7,18,3E,8D,5C,8C,BF}$\\
$\tt{1F,DD,1F,B0,FE,92,EF,9E,46,64,F6,93,42,FC,36,B1}$\\
$\tt{21,A4,09,6E,8F,C6,A2,29,46,EB,CC,C2,3A,11,34,09}$\\
$\tt{23,73,4F,93,00,08,0F,21,CB,61,83,34,07,50,F0,4F}$\\
$\tt{24,7E,87,70,A2,EB,B9,EB,C9,AA,7A,3C,3D,45,D6,17}$\\
$\tt{24,86,FF,FD,1A,FB,0E,3E,78,A3,41,06,E7,B6,18,F6}$\\
$\tt{26,0C,44,B0,68,52,2C,BD,F2,C6,57,67,C1,76,4A,0D}$\\
$\tt{26,3D,97,8D,32,CC,D9,3D,11,44,C6,97,89,BD,CD,CD}$\\
$\tt{26,79,A6,A8,7E,F5,E8,D1,F2,80,19,1A,3F,2C,A5,D9}$\\
$\tt{27,F6,82,2D,B0,E8,D4,F3,9C,EE,3A,AC,9C,C7,7C,0F}$\\
$\tt{29,90,EF,FF,68,8E,F8,BE,8B,3B,EC,92,DC,94,8A,60}$\\
$\tt{2A,26,F9,34,1E,CA,70,27,9C,6D,AE,59,06,7B,9A,4A}$\\
$\tt{2B,99,31,14,A3,B9,08,B2,98,D7,92,E3,32,1F,88,26}$\\
$\tt{2B,FD,B3,8C,F3,4C,8A,F7,56,F9,EF,A7,1E,CB,AA,B3}$\\
$\tt{2D,88,04,E2,B8,95,B6,6A,D1,EE,AE,64,1C,3E,20,B7}$\\
$\tt{2F,0A,06,15,43,80,C9,A0,9D,13,B4,22,20,D5,9B,34}$\\
$\tt{2F,EC,B8,C1,27,3E,B3,0E,81,3D,96,7B,C3,C2,A5,1D}$\\
$\tt{30,82,33,59,CF,9B,D9,7B,18,F9,DE,7E,FC,E8,11,48}$\\
$\tt{32,F5,79,69,CB,78,0A,C6,78,44,73,D6,7A,F9,8B,47}$\\
$\tt{34,0A,4C,68,F3,7B,A0,FF,E0,D4,CF,72,D5,78,B7,9E}$\\
$\tt{34,81,19,FE,10,2E,3A,96,9F,C7,AC,8F,76,9A,D5,DB}$\\
$\tt{34,98,8A,8D,F9,26,3C,67,8B,CD,67,60,1C,D5,5D,FE}$\\
$\tt{35,AF,6B,59,50,89,17,EC,D6,2D,A7,37,5E,99,10,27}$

\begin{table}[!hbp]%开始表格 其中参数[!hbp] 的意思是: ! 表示尽可能的尝试, h (here) 当前位置显示表格, 如果实在不行显示在 b (bottom)底部.
    \begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}%开始绘制表格 {|c|c|c|c|c|} 表示会有5列, 每个的方式未居中(c),也可以改成靠左(l)和靠右(r) 其中 | 表示绘制列线
    \hline %绘制一条水平的线
    Elements & Theoretical Cand. & Column1 Cand. & Column2 Cand. & Column3 Cand. & Column4 Cand. \\     %这是表格的第一行, 其中5个元素, 用 &隔开
    \hline
    2 & \tt{0xfc05fc01} & \tt{0xfc05ca70} & \tt{0xfc05ef00} & \tt{0xfc05f7e0} & \tt{0xfc060470}\\
    3 & \tt{0xf43d4d41} & \tt{0xf43d15bf} & \tt{0xf43ce201} & \tt{0xf43d2fdf} & \tt{0xf43da190}\\
    4 & \tt{0xe8fd8bd5} & \tt{0xe8fd918a} & \tt{0xe8fd13fc} & \tt{0xe8fd55ea} & \tt{0xe8fd5e9d}\\
    5 & \tt{0xdac42a18} & \tt{0xdac4512f} & \tt{0xdac36504} & \tt{0xdac3d9ab} & \tt{0xdac36114}\\
    6 & \tt{0xca2b5c8e} & \tt{0xca2b7549} & \tt{0xca2ccf3f} & \tt{0xca2ad005} & \tt{0xca2a8e6f}\\
    7 & \tt{0xb7df3a25} & \tt{0xb7df0c0f} & \tt{0xb7e052e3} & \tt{0xb7e11876} & \tt{0xb7de905b}\\
    8 & \tt{0xa4922773} & \tt{0xa4926ce1} & \tt{0xa492fced} & \tt{0xa4945535} & \tt{0xa4918585}\\
    9 & \tt{0x90f1a378} & \tt{0x90f1a195} & \tt{0x90f26050} & \tt{0x90f36ad2} & \tt{0x90f0f79b}\\
    10 & \tt{0x7d9c6eba} & \tt{0x7d9c592f} & \tt{0x7d9d1b3e} & \tt{0x7d9d9c57} & \tt{0x7d9bf83b}\\
    11 & \tt{0x6b1acc8f} & \tt{0x6b1af2df} & \tt{0x6b1bde82} & \tt{0x6b1b167c} & \tt{0x6b1a9366}\\
    12 & \tt{0x59d953e3} & \tt{0x59d932b2} & \tt{0x59da7708} & \tt{0x59d9af3c} & \tt{0x59d941eb}\\
    13 & \tt{0x4a267426} & \tt{0x4a2683d5} & \tt{0x4a27d148} & \tt{0x4a27ac53} & \tt{0x4a265a93}\\
    14 & \tt{0x3c3287bf} & \tt{0x3c329530} & \tt{0x3c33d021} & \tt{0x3c338c95} & \tt{0x3c324da1}\\
    15 & \tt{0x30121080} & \tt{0x30123886} & \tt{0x3012d19b} & \tt{0x30131277} & \tt{0x301126c7}\\
    16 & \tt{0x25c1920e} & \tt{0x25c19df4} & \tt{0x25c23bdf} & \tt{0x25c240aa} & \tt{0x25c12c7d}\\
    17 & \tt{0x1d2a6c54} & \tt{0x1d2a97c0} & \tt{0x1d2ae492} & \tt{0x1d2af487} & \tt{0x1d2a2eb4}\\
    18 & \tt{0x16281b26} & \tt{0x1627f782} & \tt{0x16288fde} & \tt{0x16289f86} & \tt{0x1627cfdc}\\
    19 & \tt{0x108d5489} & \tt{0x108d2124} & \tt{0x108dea06} & \tt{0x108de8db} & \tt{0x108d2fee}\\
    20 & \tt{0x0c289e39} & \tt{0x0c289047} & \tt{0x0c28e5bc} & \tt{0x0c29455d} & \tt{0x0c289077}\\
    21 & \tt{0x08c8176c} & \tt{0x08c801f6} & \tt{0x08c835d6} & \tt{0x08c88483} & \tt{0x08c7f8ee}\\
    22 & \tt{0x063c5734} & \tt{0x063c6c37} & \tt{0x063c5822} & \tt{0x063c9a94} & \tt{0x063c3f36}\\
    23 & \tt{0x045a5e8a} & \tt{0x045a7574} & \tt{0x045a7624} & \tt{0x045a8222} & \tt{0x045a4bd3}\\
    24 & \tt{0x02fcb40b} & \tt{0x02fccacf} & \tt{0x02fccbe7} & \tt{0x02fce31a} & \tt{0x02fccc00}\\
    25 & \tt{0x0203cded} & \tt{0x0203e20f} & \tt{0x0203d429} & \tt{0x0203eb74} & \tt{0x0203d9fd}\\
    26 & \tt{0x0155f550} & \tt{0x01560652} & \tt{0x0155ff34} & \tt{0x01561bb0} & \tt{0x0155e49f}\\
    27 & \tt{0x00dece08} & \tt{0x00ded166} & \tt{0x00dee366} & \tt{0x00deeb66} & \tt{0x00debe8e}\\
    28 & \tt{0x008ea955} & \tt{0x008eaab5} & \tt{0x008eb499} & \tt{0x008ec129} & \tt{0x008e9da6}\\
    29 & \tt{0x0059c2bc} & \tt{0x0059ca0e} & \tt{0x0059d131} & \tt{0x0059da18} & \tt{0x0059c159}\\
    30 & \tt{0x00377dee} & \tt{0x00377f1b} & \tt{0x00378146} & \tt{0x00378b87} & \tt{0x00377a59}\\
    31 & \tt{0x0021b4aa} & \tt{0x0021b284} & \tt{0x0021b72f} & \tt{0x0021bd9c} & \tt{0x0021ae32}\\
    32 & \tt{0x00141ce4} & \tt{0x0014193b} & \tt{0x00141fdb} & \tt{0x00142613} & \tt{0x001417f3}\\
    33 & \tt{0x000bca2f} & \tt{0x000bc4d2} & \tt{0x000bcc01} & \tt{0x000bd303} & \tt{0x000bc95b}\\
    34 & \tt{0x0006c9d2} & \tt{0x0006c8f3} & \tt{0x0006cd5c} & \tt{0x0006ceb8} & \tt{0x0006c8b5}\\
    35 & \tt{0x0003d6c8} & \tt{0x0003d531} & \tt{0x0003d8a9} & \tt{0x0003d99b} & \tt{0x0003d587}\\
    36 & \tt{0x000221d7} & \tt{0x0002201e} & \tt{0x000222d5} & \tt{0x00022276} & \tt{0x00022186}\\
    37 & \tt{0x000129b6} & \tt{0x000128a5} & \tt{0x00012ae9} & \tt{0x00012a51} & \tt{0x000129e2}\\
    38 & \tt{0x00009f72} & \tt{0x00009dbe} & \tt{0x0000a051} & \tt{0x00009fa8} & \tt{0x00009fc4}\\
    39 & \tt{0x000053d8} & \tt{0x00005347} & \tt{0x00005427} & \tt{0x00005415} & \tt{0x0000538c}\\
    40 & \tt{0x00002b49} & \tt{0x00002b1a} & \tt{0x00002c28} & \tt{0x00002a8d} & \tt{0x00002b2c}\\
    41 & \tt{0x000015f0} & \tt{0x000015dc} & \tt{0x000016d9} & \tt{0x0000154f} & \tt{0x000015c3}\\
    42 & \tt{0x00000aea} & \tt{0x00000ad5} & \tt{0x00000bbf} & \tt{0x00000ad1} & \tt{0x00000acb}\\
    43 & \tt{0x00000554} & \tt{0x0000053d} & \tt{0x000005db} & \tt{0x00000559} & \tt{0x0000052c}\\
    44 & \tt{0x0000028d} & \tt{0x00000298} & \tt{0x000002cc} & \tt{0x00000282} & \tt{0x00000282}\\
    45 & \tt{0x00000133} & \tt{0x00000120} & \tt{0x0000014f} & \tt{0x00000130} & \tt{0x00000137}\\
    46 & \tt{0x0000008d} & \tt{0x00000084} & \tt{0x000000a1} & \tt{0x00000089} & \tt{0x00000090}\\
    47 & \tt{0x00000040} & \tt{0x00000042} & \tt{0x00000043} & \tt{0x00000041} & \tt{0x00000048}\\
    48 & \tt{0x0000001c} & \tt{0x0000001c} & \tt{0x00000023} & \tt{0x00000018} & \tt{0x0000001f}\\
    49 & \tt{0x0000000c} & \tt{0x0000000a} & \tt{0x0000000c} & \tt{0x0000000f} & \tt{0x0000000f}\\
    50 & \tt{0x00000005} & \tt{0x00000006} & \tt{0x00000004} & \tt{0x00000007} & \tt{0x00000004}\\
    51 & \tt{0x00000002} & \tt{0x00000003} & \tt{0x00000001} & \tt{0x00000005} & \tt{0x00000003}\\
    52 & \tt{0x00000001} & \tt{0x00000001} & \tt{0x00000001} & \tt{0x00000002} & \tt{0x00000002}\\
    \hline

    \hline %
    \end{tabular}
    \end{center}
    \caption{My first table} %表格的名称
\end{table}

The complexity of the test is to accumulate all numbers of the candidate in table. We use four computer to do the test and the time duration separates from 1 to 3 hours.

\section{Experimental Result of PRESENT-80}
\begin{table}
    \begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Fault Nibble & Column1 Cand. & Column2 Cand. & Column3 Cand. & Column4 Cand. \\     %这是表格的第一行, 其中5个元素, 用 &隔开
    \hline

    0 & \tt{0x0050} & \tt{0x0008} & \tt{0x10000} & \tt{0x000a}\\
    1 & \tt{0x10000} & \tt{0x0040} & \tt{0x0001} & \tt{0x0004}\\
    2 & \tt{0x01e0} & \tt{0x0008} & \tt{0x00d0} & \tt{0x0001}\\
    3 & \tt{0x0340} & \tt{0x0002} & \tt{0x10000} & \tt{0x0040}\\
    4 & \tt{0x0700} & \tt{0x0060} & \tt{0x0028} & \tt{0x10000}\\
    5 & \tt{0x02e0} & \tt{0x10000} & \tt{0x0020} & \tt{0x0004}\\
    6 & \tt{0x10000} & \tt{0x0028} & \tt{0x0070} & \tt{0x0004}\\
    7 & \tt{0x0240} & \tt{0x0060} & \tt{0x10000} & \tt{0x0010}\\
    8 & \tt{0x0020} & \tt{0x000a} & \tt{0x03a0} & \tt{0x1180}\\
    9 & \tt{0x0008} & \tt{0x10000} & \tt{0x0004} & \tt{0x0010}\\
    10 & \tt{0x10000} & \tt{0x10000} & \tt{0x00a0} & \tt{0x1000}\\
    11 & \tt{0x10000} & \tt{0x0002} & \tt{0x10000} & \tt{0x0050}\\
    12 & \tt{0x10000} & \tt{0x0010} & \tt{0x0018} & \tt{0x0780}\\
    13 & \tt{0x0018} & \tt{0x0e80} & \tt{0x0200} & \tt{0x0001}\\
    14 & \tt{0x10000} & \tt{0x00b8} & \tt{0x0006} & \tt{0x0008}\\
    15 & \tt{0x0004} & \tt{0x0008} & \tt{0x00b0} & \tt{0x0378}\\
    \hline

    \hline %
    \end{tabular}
    \end{center}
    \caption{My Second table} %表格的名称
\end{table}

\end{document} 